# Selenium_POM_TestNG

./: build.gradle
src/test/java/: Setup.java  TestRunner.java
src/test/java/Pages/: Login.java  SignUp.java
src/test/resources/: user.json
